Category	Term	PValue	Count	Genes	Fold Enrichment	Bonferroni	FDR
REACTOME_PATHWAY	Metabolism	0.03306148	21	"IPPK, GSTM4, MOCS3, UQCRB, SDC2, AMPD2, HSD17B7, ADH5, PPCDC, OAZ3, SUMF1, PDP1, FA2H, NUDT7, PSMD4, THEM4, UMPS, ACSS1, RAB5A, ST3GAL1, LRP12"	1.557686883	0.999999958	1
GOTERM_BP_DIRECT	Protein dephosphorylation	0.0100881	5	"PDP1, PTPN1, PTPN22, PTPRG, CTTNBP2NL"	5.910610112	0.999408074	1
GOTERM_BP_DIRECT	Histone H3-K36 methylation	0.013831801	2	"SETD3, SETMAR"	143.0367647	0.99996318	1
GOTERM_BP_DIRECT	Spermatogenesis	0.020648648	9	"TDRKH, ZCWPW1, IMMP2L, STRBP, ZSCAN21, MKRN2, MLH1, ZSCAN2, OAZ3"	2.63797312	0.999999772	1
GOTERM_BP_DIRECT	Regulation of endocytosis	0.027173986	3	"PTPN1, CDH13, RAB5A"	11.59757552	0.999999998	1
GOTERM_BP_DIRECT	Endosome organization	0.03286353	3	"WASHC5, CHMP2B, SNX33"	10.46610473	1	1
GOTERM_BP_DIRECT	Protein transport	0.035405953	8	"TOM1L1, SCAMP5, WASHC5, LSG1, DENND1A, CHMP2B, SNX33, SCAMP2"	2.577239004	1	1
GOTERM_BP_DIRECT	Negative regulation of cell proliferation	0.042371287	8	"RBM38, MTBP, RNF139, WNK2, DDX20, CDH13, TAF6, NDRG1"	2.476827094	1	1
GOTERM_CC_DIRECT	Cytosol	0.003940434	54	"WASHC5, MOCS3, DENND1A, MPI, PTPN22, PPCDC, EFR3A, PSMD4, NUDCD1, FBXO4, MUC13, ZNF687, RIPK2, AMPD2, TOM1L1, LSG1, CARD19, NOS1AP, NEIL1, UMPS, LYPLAL1, IPPK, GTF2A1, RAP1GDS1, DDX20, UAP1, SNX33, NDRG1, KALRN, ADH5, OAZ3, C15ORF39, THEM4, SH3BGR, BCL2L15, GSTM4, RBM38, PTPN1, ARL14EP, MLKL, MTERF3, SNUPN, MLLT11, NUDT7, COPS6, RAB12, WNK2, CHMP2B, SPAG1, TAF6, CENPP, RAB5A, LAMTOR5, MPHOSPH6"	1.405253546	0.595110816	0.902359341
GOTERM_CC_DIRECT	Ragulator complex	0.033449762	2	"LAMTOR4, LAMTOR5"	58.57304965	0.999586577	1
GOTERM_CC_DIRECT	Recycling endosome membrane	0.04165403	4	"SCAMP5, RAB12, NDRG1, SCAMP2"	5.183455721	0.999941304	1
GOTERM_MF_DIRECT	Protein binding	0.002771652	107	"TDRKH, WASHC5, ZNF572, CCNK, SCAMP5, DEPTOR, APMAP, PSMD4, SALL2, FBXO4, FAM3C, AZI2, ZNF687, IMP3, NSMCE2, SETMAR, SCAMP2, TOM1L1, SPATA17, ZSCAN21, NEIL1, IPPK, UQCRB, SDC2, RTF2, FBXO43, KALRN, NDRG1, OAZ3, CSTF1, ZNF789, TSPAN5, THEM4, ZKSCAN5, ZNF148, BCL2L15, GSTM4, ARL14EP, MTERF3, MLKL, IQSEC1, SNUPN, MLLT11, FA2H, COPS6, CHMP2B, MKRN2, TRMT12, TRMT11, RAB5A, LRP12, MOCS3, SETD3, PTPN22, CYB561D1, PPCDC, PTPRG, NUDCD1, VPS72, GET1, LRRFIP2, RBM15, RIPK2, KCND3, TTC33, STRBP, SLC2A13, CTDSPL, TMEM40, AMPD2, MTSS1, LCA5L, CTTNBP2NL, SUMF1, CNKSR3, NOS1AP, CDH13, NCOA7, LYPLAL1, MATN2, GTF2A1, LRRC15, DDX27, ZNF592, RAP1GDS1, DDX20, SNX33, SNX31, CNPY4, RNF139, TMEM67, EMC2, ACSS1, RBM38, PTPN1, MLH1, PDP1, FAM200A, RAB12, BRMS1L, ERCC8, TAF6, RBM45, CENPP, LAMTOR4, LAMTOR5, MPHOSPH6"	1.170391272	0.49197367	0.676283057
GOTERM_MF_DIRECT	Zinc ion binding	0.02598306	13	"PTPN1, NSMCE2, MPI, SETMAR, FBXO43, ADH5, PTPRG, ZCWPW1, ZNFX1, RNF139, ZKSCAN5, ZSWIM6, NEIL1"	2.02678865	0.998377337	1
GOTERM_MF_DIRECT	Guanyl-nucleotide exchange factor activity	0.027703286	6	"IQSEC1, DENND1A, RAP1GDS1, LAMTOR4, KALRN, LAMTOR5"	3.519794631	0.998945828	1
GOTERM_MF_DIRECT	LIM domain binding	0.049133164	2	"RIPK2, MKRN2"	39.55578728	0.999995416	1
